#This is to specify the node environment
NODE_ENV = development | production
PORT = #Port number
ENABLE_CLUSTERING = #boolean value to enable clustering or not
MEDIVERSE_CENTRAL_APP_FRONTEND_URL = #Frontend 
MONGO_URI = #MongoDB URI
REDIS_URI = #Redis URI
MAIL_USER = #gmail
MAIL_PASS = #App password
MAIL_FROM = #Sender
ACCESS_TOKEN_SECRET = #Access token secret
REFRESH_TOKEN_SECRET = #Refresh token secret